# Proyecto-A-Presencial

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/udea/vueloudea/: AppConfig.java
src/main/java/com/udea/vueloudea/config/: CORSConfig.java
src/main/java/com/udea/vueloudea/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/udea/vueloudea/model/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  Role.java  User.java  UserF.java
src/main/java/com/udea/vueloudea/repository/: UserRepository.java
src/main/java/com/udea/vueloudea/security/: JWTutil.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/udea/vueloudea/service/: AuthService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/udea/vueloudea/controller/: AuthControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/udea/vueloudea/security/: JWTutilTest.java
