spring.application.name=vueloudea

spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Auth
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG
logging.level.com.udea.vueloudea=DEBUG

server.port= 8001
server.servlet.context-path=/modulo-01


server.ssl.key-store=classpath:codefact.p12
server.ssl.key-store-password=123456
server.ssl.enabled-protocols=TLSv1.2
server.ssl.keyStoreType=PKCS12



